<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <title>Pokedex</title>
</head>
<body>
<div class="container__screen">
    <div class="container__app">
        <header class="header">
            <img class="pokemon__icon" src="images/PokIcon.svg" alt="">
            <h1 class="title__page">POKEDEX</h1>
        </header>

        <div class="body__content">
            <div class="pkm__name__img">
                <div class="pokemon__name">
                    <img src="images/fire_icon-icons.com_70969.png" alt="iconTypePokemon" class="pokemon__icon">
                    <h2 class="pok__name">MEWTWO</h2>
                </div>
                <div class="pok__image">
                    <img src="images/Mewtow.png" alt="pokemon">
                </div>
            </div>
            
            <div class="pokemon__data">
                <div class="table__data">
                            <div class="data">
                                <div>NO°</div>
                                <div>150</div>
                            </div>
                            <div class="data">
                                <div>LEVEL</div>
                                <div>100</div>
                            </div>
                            <div class="data">
                                <div>TYPE</div>
                                <div>PSYCHIC</div>
                            </div>
                            <div class="data">
                                <div>HABILITY</div>
                                <div>PRESSURE</div>
                            </div>
                            <div class="data">
                                <div>HEIGHT</div>
                                <div>2.0 m</div>
                            </div>
                            <div class="data">
                                <div>WEIGHT</div>
                                <div>122,0 Kg</div>
                            </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__container">
            <div class="others__title"><h3>OTHERS</h3></div>
            
            
            <div class="footer__elements">
                
              
                <div class="other__pokemons">
                    <img class ="pokemons__img" src="images/Pidgeoto.png"/>
                </div>
                <div class="other__pokemons">
                    <img class ="pokemons__img" src="images/Firepokemon.png"/>
                </div>
                <div class="other__pokemons">
                    <img class ="pokemons__img" src="images/Raichu.png"/>
                </div>
                <div class="other__pokemons">
                    <img class ="pokemons__img" src="images/Zapdos.png"/>
                </div>
            </div>
        </footer>
</div>
</div>
</body>
</html>